worker_processes 1;


events {
    worker_connections 1024;
}


http {
    server {
        listen 8085;

        root /opt/app-root/src/dist/frontend-contrader;
        index index.html index.htm;
        include /etc/nginx/mime.types;


        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;


        # location ~* \.(eot|ttf|woff|woff2|js|json)$ {
        #     add_header Access-Control-Allow-Origin *;
        # }


        # location ~ \.js {
        #     add_header Content-Type application/x-javascript;
        # }


        location / {
            proxy_pass http://172.30.101.239:8080
            try_files $uri $uri/ /index.html;
        }
    }
}
