events {
    
}

http {
    server {
        listen 8080;

        # Root directory for Angular app
        root /usr/share/nginx/html;

        # Index file
        index index.html;

        # Angular app routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy for backend API
        location /api {
            proxy_pass http://172.30.243.135:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional configuration if needed
    }
}

